# storage

src/AWS/Storage.Net.Amazon.Aws/: Storage.Net.Amazon.Aws.csproj
