<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <Copyright>Copyright (c) 2015-2017 by Ivan Gavryliuk</Copyright>
      <AssemblyTitle>Storage.Net.Amazon.Aws</AssemblyTitle>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <AssemblyName>Storage.Net.Amazon.Aws</AssemblyName>
      <PackageId>Storage.Net.Amazon.Aws</PackageId>
      <PackageIcon>storage.png</PackageIcon>
      <PackageProjectUrl>https://github.com/aloneguid/storage</PackageProjectUrl>
      <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
      <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
      <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
      <Version>4.0.0</Version>
      <FileVersion>4.0.0.0</FileVersion>
      <AssemblyVersion>4.0.0.0</AssemblyVersion>
      <RepositoryUrl>https://github.com/aloneguid/storage</RepositoryUrl>
      <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
      <PackageLicense>https://github.com/aloneguid/storage/blob/master/LICENSE</PackageLicense>
      <RepositoryType>GitHub</RepositoryType>
      <Description>Extension to Storage.Net providing integration with Amazon S3 blobs.</Description>
      <LangVersion>latest</LangVersion>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.12.21" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.9.39" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.185" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.2.89" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\..\Storage.Net\Storage.Net.csproj" />
   </ItemGroup>
   <ItemGroup>
      <None Include="..\..\storage.png" CopyToOutputDirectory="Always" Pack="true" PackagePath="\" />
   </ItemGroup>
</Project>